<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Bakers</title>
    <link rel="shortcut icon" href="https://i.tracxn.com/logo/company/Selection_045_1567572539465.png?format=webp&height=120&width=120" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="home">
        <img src="https://supremefoodco.com/assets/img/hero-img.webp" alt="">
        <ul>
            <li class="navitem"><a href="#home">Home</a></li>
            <li class="navitem"><a href="#about">About</a></li>
            <li class="navitem"><a href="#menu">Menu</a></li>
            <li class="navitem"><a href="#location">Location</a></li>
            <li class="navitem"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <section id="about">
            <div class="centreText">
                <h1>About Us</h1>
            </div>
            <div class="about-section">
                <img src="https://lh6.googleusercontent.com/proxy/2I1414SGEzE_It53ScLV71vnLNRwis1wAHLU-f5ti02ltXrU-9ZnSkiOmGFPv39bZdkEn1bVTFEqBYVU2ue_PgbBJxHMOJ-8naggTCVaaJg_sHU" alt="United Tastes of Supreme">
                <div class="about-content">
                    <p>We, Supreme Bakers, are renowned bakery known for its wide variety of freshly baked goods and pastries. Established in 1980, they offer a range of products, including breads, cakes, pastries, snacks, and even ice cream. Supreme Bakers is a popular choice for both locals and those from other parts of Thiruvananthapuram, known for its dedication to customer satisfaction. Supreme Bakers has been serving for over 40 years. Wide Range of Products: They offer a diverse selection of baked goods, including cakes, breads, pastries, snacks, and traditional treats. We are reknowned for quality and also prmotes online ordering and feedbacks </p>
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="centreText">
                <h1>Our Menu</h1>
            </div>
            <div class="menu-items">
                <div class="items">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTLQqvfXk53Aev4WL8-3GXy3RBO8CbUiO6hZj5-Updj6MVdwCC-vSVyysB_bi8SudA4HetE5X4QqOiTl5EfcyANLTeSa-fFHuFStrhiSLndJotQa943lnIrHw" alt="Supreme Vanilla Cake">
                    <h3>Supreme Vanilla Cake</h3>
                    <p>₹5,199</p>
                </div>
                <div class="items">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQWfeIKHqR1eoYYTmSqBcQLnE87NCcwUjRfuFhDEVIi2_60JA4rQBMpKDZdX8-Fvo-oQhMUW5txHFEyDV6-tx4qgC_Mfh04Y7Obi6JoUTI" alt="Black Forest Bento Cake">
                    <h3>Black Forest Bento Cake</h3>
                    <p>₹399</p>
                </div>
                <div class="items">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRKsOrLV2DKA4q-fr8bQ5bqrcIjAbslTosVSUGi1RjuhbDKK2URyR85vhBg68rjfDAVuKzDFzob1eKqPVclRQBdxmqrHE9P3ckt029x4KP-hWRX6wXfRGVNhQ" alt="Candy Macarons Cake">
                    <h3>Candy Macarons Cake</h3>
                    <p>₹1200</p>
                </div>
                <div class="items">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ1ZmY0xTbLh41dfGp-PZsKa9Kenh405vzBMHTQEAyf7wK6Id00rTuOG53LsCKW2qTKAjBEnzalaWW26c-lyDUdEcza52gx" alt="Chocolate Cream Cake Half Kg">
                    <h3>Chocolate Cream Cake Half Kg</h3>
                    <p><del>₹780</del>  ₹599</p>
                </div>
                <div class="items">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTGJ0sOzBEQpIciwYBccoW27AUMvlOi6WQNDPyb3xos3tijPaPtEMs1_YadIy86JGpaiPi1yio0HtTzSKb5I6xzGyIF1ynuGdg4HmrItbw03gHQv0rKwnlMbg" alt="Vegan & Gluten-Free Almond Flour Cake">
                    <h3>Vegan & Gluten-Free Almond Flour Cake</h3>
                    <p>₹395</p>
                </div>
                <div class="items">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT-er4gcDBXKJxRjmXGy6Oa3g5zC169zOs5LHOiaRVoNEPtl6w-URErv40Of2EbwQs1GU7tTEiypQfhTGwGY4yqdcJR1gIMfISyJO_sUpg" alt="Mango Magic Cream Cake">
                    <h3>Mango Magic Cream Cake</h3>
                    <p>₹649</p>
                </div>
            </div>
        </section>
        <section id="location">
            <div class="centreText">
                <h1>Our Location</h1>
            </div>
            <div class="location-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126264.15968848437!2d76.8688955923583!3d8.523151996472917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbd9b50ba5bd%3A0x543158407fa8603e!2sSupreme%20Bakers!5e0!3m2!1sen!2sin!4v1747307672537!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="loc1">
                <img src="https://supremeallspice.com/images/gallery/tvm/2.jpg" alt="">
                <h3><i class="fa-solid fa-location-dot"></i> Kuravankonam, Tvm</h3>
                </div>
                <iframe id="loc2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126257.1621924633!2d76.72504039726562!3d8.544313800000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bf285a415b4d%3A0x8a5f5de9e124625e!2sSupreme%20Bakers!5e0!3m2!1sen!2sin!4v1747307769072!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="loc2">
                <img src="https://kazhakuttam.com/wp-content/uploads/2024/09/2023-05-07.jpg" alt="">
                <h3><i class="fa-solid fa-location-dot"></i> Technopark Phase III Road, Tvm</h3>
                </div>
            </div>
        </section>
    </div>
    <footer id="contact">
        <h2>Visit Us at</h2>
        <a target="_blank" href="https://www.instagram.com/supremebakerstvm/"><i class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://www.facebook.com/supremebakerstvm/"><i class="fa-brands fa-facebook-f"></i></a>
        <h3>Or Contact <span>+91 234567890</span></h3>
        <hr>
        <p>All rights reserved &copy Supreme</p>
    </footer>
</body>
</html>